# java-skillsmapper

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  manifest.yml  redeploy-client.sh  redeploy-server.sh  redeploy.sh  run-client-locally.sh
client/: Makefile  NOTES.md  build.gradle  index.html  main.js  package.json  restart-client.sh
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/org/codetaming/skillsmapper/: SkillsMapper.gwt.xml
client/src/main/java/org/codetaming/skillsmapper/client/: MainPanel.java  MainPanel.ui.xml  SkillsMapperConstants.java  SkillsMapperConstants.properties  SkillsMapperGwt.java  SkillsMapperGwtAppGinjector.java  SkillsMapperGwtGinModule.java
client/src/main/java/org/codetaming/skillsmapper/client/auth0/: Auth0.java  Auth0Client.java  Auth0ClientBundle.java  Auth0Constants.java  Auth0Constants.properties  Auth0Dispatcher.java  AuthenticationClient.java  AuthenticationHeaderDispatcherFilter.java
client/src/main/java/org/codetaming/skillsmapper/client/auth0/widgets/: LoginButton.java
client/src/main/java/org/codetaming/skillsmapper/client/controllers/: LoggingController.java  NavigationController.java
client/src/main/java/org/codetaming/skillsmapper/client/domain/: Hal.java  Page.java  People.java  Person.java
client/src/main/java/org/codetaming/skillsmapper/client/events/: LoginEvent.java  LogoutEvent.java  PeopleSelectedEvent.java  ProfileSelectedEvent.java  SelectPersonEvent.java  SelectPersonEventHandler.java
client/src/main/java/org/codetaming/skillsmapper/client/feature/: CanDisable.java
client/src/main/java/org/codetaming/skillsmapper/client/model/: Group.java  Groups.java  GroupsWrapper.java  Hal.java  ImageInfo.java  Link.java  Links.java  Page.java  People.java  PeopleWrapper.java  Person.java  Tag.java  Tags.java  TagsWrapper.java  Title.java  Titles.java  TitlesWrapper.java
client/src/main/java/org/codetaming/skillsmapper/client/places/: DefaultPlace.java  PeoplePlace.java  ProfilePlace.java  SkillsMapperPlaceHistoryMapper.java  WelcomePlace.java
client/src/main/java/org/codetaming/skillsmapper/client/presenters/: PeoplePresenter.java  ProfilePresenter.java  SkillsMapperActivityMapper.java
client/src/main/java/org/codetaming/skillsmapper/client/services/: ImageService.java  PeopleService.java  PersonService.java  SkillsService.java
client/src/main/java/org/codetaming/skillsmapper/client/views/: PeopleViewWidget.java  PeopleViewWidget.ui.xml  ProfileViewWidget.java  ProfileViewWidget.ui.xml  ProtoViewWidget.java
client/src/main/java/org/codetaming/skillsmapper/client/widgets/: AppShell.java  AppShell.ui.xml  LoginWidget.java  LoginWidget.ui.xml  MainPanel.java  MainPanel.ui.xml  PeopleListWidget.java  PeopleListWidget.ui.xml  PersonListItemWidget.java  ProfileDetailsWidget.java  ProfileDetailsWidget.ui.xml  ProfileImageWidget.java  ProfileWidget.java  ProtoWidget.java  SkillsWidget.java  SkillsWidget.ui.xml  TagBoxWidget.java  TagBoxWidget.ui.xml
client/src/main/java/org/codetaming/skillsmapper/server/: ClientApplication.java
client/src/main/resources/static/: index.html
client/src/main/resources/static/css/: SkillsMapperGwt.css  style.css
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/codetaming/skillsmapper/: Auth0Client.java  AuthConfig.java  MyNeo4jConfiguration.java  ServerApplication.java  SkillsMapperNeo4jConfiguration.java  SkillsMapperSecurityConfiguration.java
server/src/main/java/org/codetaming/skillsmapper/controller/: ImageController.java  PersonController.java  SkillsController.java
server/src/main/java/org/codetaming/skillsmapper/controllers/: MeRestController.java  PersonPhotoRestController.java
server/src/main/java/org/codetaming/skillsmapper/domain/: Entity.java  Group.java  ImageInfo.java  Person.java  Room.java  Tag.java  Title.java
server/src/main/java/org/codetaming/skillsmapper/model/: ImageInfo.java  Person.java  Tag.java
server/src/main/java/org/codetaming/skillsmapper/repositories/: GroupRepository.java  PersonRepository.java  PersonResourceProcessor.java  RoomRepository.java  TagRepository.java  TitleRepository.java
server/src/main/java/org/codetaming/skillsmapper/services/: ImageService.java  PersonService.java  SkillsService.java  UsernameService.java
server/src/main/java/org/codetaming/skillsmapper/util/: Auth0Client.java  SimpleCORSFilter.java
server/src/main/resources/: application.properties  auth0.properties
server/src/test/java/org/codetaming/skillsmapper/: MyNeo4jTestConfiguration.java  ProtoEmbeddedTest.java  ProtoIntegrationTest.java
server/src/test/java/org/codetaming/skillsmapper/repositories/: PersonRepositoryIntegTest.java  PersonRepositoryTest.java  TagRepositoryTest.java
server/src/test/java/org/codetaming/skillsmapper/services/: ImageServiceTest.java  PersonServiceTest.java  SkillsServiceIntegTest.java  SkillsServiceTest.java
src/main/java/org/codetaming/skillsmapper/: Application.java  MyNeo4jConfiguration.java  PeopleController.java  SkillsmapperApplication.java
src/main/java/org/codetaming/skillsmapper/domain/: Person.java
src/main/java/org/codetaming/skillsmapper/repositories/: PersonRepository.java
src/main/java/org/codetaming/skillsmapper/services/: PersonService.java
src/test/java/org/codetaming/skillsmapper/: ApplicationTests.java  SkillsmapperApplicationTests.java
src/test/java/org/codetaming/skillsmapper/repositories/: PersonRepositoryIntegTest.java  PersonRepositoryTest.java
