auth0.domain={TENANT}.auth0.com
auth0.issuer=https://{TENANT}.auth0.com/
auth0.clientId={CLIENT_ID}
auth0.clientSecret={CLIENT_SECRET}
auth0.securedRoute=NOT_USED
auth0.base64EncodedSecret=false
auth0.authorityStrategy=ROLES
auth0.defaultAuth0ApiSecurityEnabled=false
auth0.signingAlgorithm=HS256