ext {
    neo4jOgmVersion = '2.0.4'
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-data-neo4j')
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile("com.voodoodyne.jackson.jsog:jackson-jsog:1.1")
    compile("org.neo4j:neo4j-ogm-http-driver:${neo4jOgmVersion}")
    compile("org.hibernate:hibernate-validator")

    testCompile("org.neo4j:neo4j-ogm-bolt-driver:${neo4jOgmVersion}")
    testCompile("org.neo4j:neo4j-ogm-embedded-driver:${neo4jOgmVersion}")
    testCompile('org.neo4j:neo4j-ogm-test:2.0.5')
}

cloudfoundry {
    space = "development"
    file = file("build/libs/skillsmapper-0.1.0.jar")
    uri = "skills-mapper.cfapps.io"
    memory = 512
    instances = 1
}
